GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BASE_URL="http://localhost:3000" # https://streple-backend-production-6229.up.railway.app || http://localhost:4000 (if you're not using Continue with Google to login)

# PostgreSQL
# DB_TYPE="postgres"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_USER="postgres"
# DB_PASS="postgres"
# DB_NAME="streple"
DATABASE_URL="postgresql://username:password@host:port/dbname"

# JWT
JWT_SECRET="supersecretjwt"
JWT_EXPIRES="1h"

# MailerService
MAIL_HOST=
MAIL_PORT=
NO_REPLY_MAIL_USER=
NO_REPLY_MAIL_PASS=
REPLY_MAIL_USER=
REPLY_MAIL_PASS=

COINGECKO_API=
# Server
PORT=3000 # 4000 (if you're not using Continue with Google to login)
FRONTEND_BASE_URL="http://localhost:3001" # https://app.streple.com || https://mission.streple.com

# Create Admin
ADMIN_EMAIL=
ADMIN_FULL_NAME=

# AWS
AWS_ACCESS_KEY_ID=""
AWS_BUCKET_NAME=""
AWS_REGION=""
AWS_SECRET_ACCESS_KEY=""

# NVMRC
NIXPACKS_NODE_VERSION=
