GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
BASE_URL="https://streple-backend-production.up.railway.app" # https://api-streple.onrender.com || http://localhost:3000

# PostgreSQL
# DB_TYPE="postgres"
# DB_HOST="localhost"
# DB_PORT="5432"
# DB_USER="postgres"
# DB_PASS="postgres"
# DB_NAME="streple"
# DATABASE_URL=postgresql://username:password@host:port/dbname?sslmode=require
DATABASE_URL=""

# MySQL
DB_TYPE="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS="1234"
DB_NAME="streple_db"

# JWT
JWT_SECRET="supersecretjwt"
JWT_EXPIRES="1h"

# MailerService
GMAIL_USER=
GMAIL_PASS=

# Server
PORT=3000
CORS_ORIGINS="https://dashboard.streple.com,https://streple-app.vercel.app,http://localhost:3000"
FRONTEND_BASE_URL="https://streple-app.vercel.app" # https://dashboard.streple.com
